%%driver_title%en%%
Payeer
%%driver_title%ru%%
Payeer

%%driver_button_caption%en%%
Pay using Payeer
%%driver_button_caption%ru%%
Заплатить через Payeer

%%payeer_shop%en%%
Merchant ID
%%payeer_shop%ru%%
Идентификатор магазина

%%payeer_secret_key%en%%
Secret key
%%payeer_secret_key%ru%%
Секретный ключ

%%payeer_log%en%%
Log order
%%payeer_log%ru%%
Журнал заказов

%%payeer_log_off%en%%
off
%%payeer_log_off%ru%%
выключить

%%payeer_log_on%en%%
on
%%payeer_log_on%ru%%
включить

%%payeer_ip_filter%en%%
IP filter
%%payeer_ip_filter%ru%%
IP фильтр

%%payeer_email_error%en%%
Email for error
%%payeer_email_error%ru%%
Email для ошибок оплаты